$Main-Color: #89ff65

%DefaultButtonStyle
  margin: 0 20px 0 20px
  width: 170px
  height: 50%
  border: 1px none $Main-Color
  background-color: $Main-Color
  cursor: pointer
  font-family: 'Poppins', sans-serif
  font-weight: bold

.button-head-bar
  @extend %DefaultButtonStyle
  font-size: 15px
  transition-property: font-size border
  transition-duration: 0.5s

.button-head-bar-moved
  @extend %DefaultButtonStyle
  border-bottom: 1px solid #616161
  font-size: 16px
  transition-property: font-size border
  transition-duration: 0.5s
