.comment
  margin: 0.5cm 0 0.5cm 0
  padding: 2px
  display: flex
  flex-direction: column

.comment-author
  font-size: 0.45cm
  font-weight: bold

.comment-date
  font-size: 0.3cm
  color: grey

.comment-comment
  font-size: 0.4cm
