.add-comment-form
  display: flex
  flex-direction: row

.add-comment-input
  width: calc( 100% - 0.35cm )
  border: 1px solid grey
  border-radius: 0px
  outline: none
  padding: 5px

.add-comment-button
  border: 1px solid grey
  border-left: 1px none
  cursor: pointer
