.new-post-form
  margin: 1cm 1cm 1cm 1cm
  width: 15cm
  background-color: rgba(250, 250, 250, 0.5)
  display: flex
  flex-direction: row
  align-items: flex-end
  position: fixed

.new-post-input
  height: max-content
  width: 100%
  border: 1px solid grey
  border-right: 1px none
  padding: 5px 10px 5px 10px
  text-align: start
  font-family: 'Poppins', sans-serif
  outline: none

.new-post-button
  height: 100%
  width: 130px
  border: 1px solid grey
  border-radius: 0%
  font-family: 'Poppins', sans-serif
  cursor: pointer

@media (max-width:16cm)
  .new-post-form
    margin: 1cm 0.5cm 0.5cm 0.5cm
    width: 90%
