.post
  margin: 0.3cm 0.5cm 0.3cm 0.5cm
  width: 8cm
  background-color: white
  padding: 10px
  display: flex
  flex-direction: column

.post-author
  font-size: 18px
  font-weight: bold

.post-date
  font-size: 13px
  color: grey

.post-description
  margin-top: 0.5cm
  margin-bottom: 0.25cm
  font-size: 14px
  display: flex
