$Main-Color: #89ff65

.head-bar
  width: 100vw
  height: 1.5cm
  border-bottom: 1px solid darkgrey
  background-color: $Main-Color
  display: flex
  flex-direction: row
  justify-content: space-between
  align-items: center

.head-bar-control-panel
  display: flex
  align-items: center
