.main
  width: 100%
  height: 100vh
  background-color: #dddddd
  display: flex
  flex-direction: column
  align-items: center
  font-family: 'Poppins', sans-serif

.posts
  width: 100%
  display: flex
  flex-direction: row
  align-items: flex-start
