.new-post
  width: 100%
  height: 100%
  background-color: rgba(100, 100, 100, 0.5)
  border: 1px none
  border-radius: 10px
  display: flex
  align-items: center
  justify-content: center
  position: fixed

.new-post-form
  width: 15cm
  height: max-content
  background-color: white
  padding: 1cm

.new-post-input
  height: max-content
  width: 100%
  border: 1px solid grey
  border-right: 1px none
  padding: 5px 10px 5px 10px
  text-align: start
  font-family: 'Poppins', sans-serif
  outline: none

.new-post-button
  height: max-content
  width: 130px
  border: 1px solid grey
  border-radius: 0%
  font-family: 'Poppins', sans-serif
  cursor: pointer

@media (max-width:16cm)
  .new-post-form
    margin: 1cm 0.5cm 0.5cm 0.5cm
    width: 90%
