.post-opened
  width: 15cm
  height: 20cm
  background-color: #ececec
  border: 1px solid white
  border-radius: 10px
  padding: 5px

.close-post-button
  background: rgba(0, 0, 0, 0)
  border: 1px none
  font-size: 20px
  font-weight: bold
  cursor: pointer
